{
    "name": "on-events",
    "version": "0.0.4",
    "description": "Tiny DOM event utility with composable sugar, delegation, and cleanup.",
    "type": "module",
    "sideEffects": false,
    "main": "./dist/on-events.min.js",
    "module": "./dist/on-events.min.js",
    "types": "./dist/on-events.d.ts",
    "exports": {
        ".": {
            "types": "./dist/on-events.d.ts",
            "import": "./dist/on-events.min.js"
        }
    },
    "files": [
        "dist",
        "ADDITIONAL_TERMS.md"
    ],
    "keywords": [
        "dom",
        "events",
        "event-listener",
        "delegate",
        "frontend",
        "browser",
        "javascript",
        "tiny",
        "utility"
    ],
    "author": "WATT3D <WATT3D@protonmail.com>",
    "license": "AGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iWhatty/on-event-js.git"
    },
    "scripts": {
        "test": "vitest",
        "test:run": "vitest run",
        "test:ui": "vitest --ui",
        "test:watch": "vitest --watch",
        "build": "node build.js",
        "prepublishOnly": "npm run build && npm run test:run"
    },
    "devDependencies": {
        "esbuild": "^0.25.3",
        "jsdom": "^28.1.0",
        "vitest": "^4.0.18"
    }
}
